{
  "name": "nyc-trip-chatbot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18"
  }
}
